# KianUSA.Server

./: .gitignore  KianUSA.sln  README.md
KianUSA.API/: KianUSA.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
KianUSA.API/Configuration/: ApplicationSettings.cs
KianUSA.API/Helper/: Tools.cs
KianUSA.API/Properties/: launchSettings.json
KianUSA.API/Protos/: account.proto  catalog.proto  category.proto  email.proto  filter.proto  greet.proto  group.proto  importdata.proto  order.proto  po.proto  product.proto
KianUSA.API/Services/: AccountService.cs  CatalogService.cs  CategoryService.cs  EmailService.cs  FilterService.cs  GreeterService.cs  GroupService.cs  ImportDataService.cs  OrderService.cs  PoService.cs  ProductService.cs
KianUSA.API/wwwroot/Assets/Catalog/: CatalogBody.html  CatalogDetailsTable.html  CatalogDetailsTableRow.html  CatalogFeaturesTable.html  CatalogFeaturesTableRow.html  CatalogFirstPage.html  CatalogMeasureTable.html  CatalogMeasureTablePriceCellValue.html  CatalogMeasureTablePriceHeader.html  CatalogMeasureTableRow.html  CatalogSingleBanner.html  CatalogStyle.css  TemplateCatalog.html
KianUSA.API/wwwroot/Assets/Email/: OrderEmailTableBodyTemplate.html  OrderEmailTemplate.html
KianUSA.Application/: KianUSA.Application.csproj
KianUSA.Application/Data/: DbContext.cs
KianUSA.Application/Data/Config/: CategoryCategoryConfig.cs  CategoryConfig.cs  CategoryProductConfig - Copy.cs  CategoryProductConfig.cs  FilterConfig.cs  GroupConfig.cs  PoDataArchiveConfig.cs  PoDataConfig.cs  PoDataSecurityConfig.cs  ProductConfig.cs  RoleConfig.cs  SettingConfig.cs  TutorialConfig.cs  UserConfig.cs  UserRoleConfig.cs
KianUSA.Application/Entity/: Category.cs  CategoryCategory.cs  CategoryProduct.cs  Filter.cs  Group.cs  Page.cs  PoData.cs  Product.cs  Role.cs  Setting.cs  User.cs  UserRole.cs
KianUSA.Application/Migrations/: 20220426001723_InitialCreate.Designer.cs  20220426001723_InitialCreate.cs  20220501105354_14010211.Designer.cs  20220501105354_14010211.cs  20220501223600_14010211-2.Designer.cs  20220501223600_14010211-2.cs  20220501223640_14010211-3.Designer.cs  20220501223640_14010211-3.cs  20220504221855_1401-02-15.Designer.cs  20220504221855_1401-02-15.cs  20220505133957_1401-02-16.Designer.cs  20220505133957_1401-02-16.cs  20220508002404_1401-02-18.Designer.cs  20220508002404_1401-02-18.cs  20220519173925_14010229.Designer.cs  20220519173925_14010229.cs  20220528223327_14010305.Designer.cs  20220528223327_14010305.cs  20220528230624_14010305-2.Designer.cs  20220528230624_14010305-2.cs  20220528232157_14010305-3.Designer.cs  20220528232157_14010305-3.cs  20220603232838_14010316.Designer.cs  20220603232838_14010316.cs  20220619224756_1401-03-29.Designer.cs  20220619224756_1401-03-29.cs  20220713210920_1401_04_23.Designer.cs  20220713210920_1401_04_23.cs  20220816212610_1401-05-25.Designer.cs  20220816212610_1401-05-25.cs  20220816232552_1401-05-26.Designer.cs  20220816232552_1401-05-26.cs  20220911212808_14010622.Designer.cs  20220911212808_14010622.cs  20220911213348_14010622-2.Designer.cs  20220911213348_14010622-2.cs  20220911230017_14010622-3.Designer.cs  20220911230017_14010622-3.cs  20220912212718_14010623.Designer.cs  20220912212718_14010623.cs  (+31 more)
KianUSA.Application/SeedWork/: IApplicationSettings.cs
KianUSA.Application/Services/Account/: AccountDto.cs  AccountService.cs  AuthorizationService.cs  CustomerDto.cs  CustomersOfRepDto.cs
KianUSA.Application/Services/Catalog/: CatalogService.cs
KianUSA.Application/Services/Category/: CategoryDto.cs  CategoryService.cs  CategoryShortDto.cs
KianUSA.Application/Services/Email/: EmailProvider.cs  EmailService.cs
KianUSA.Application/Services/Email/PriceList/: PriceListEmailService.cs
KianUSA.Application/Services/Filter/: FilterDto.cs  FilterSevice.cs
KianUSA.Application/Services/Group/: GroupDto.cs  GroupSevice.cs
KianUSA.Application/Services/Helper/: ManageImages.cs  StringExtensions.cs  Tools.cs
KianUSA.Application/Services/Helper/Products/: ComputeOrders.cs  InventoryManager.cs
KianUSA.Application/Services/Order/: OrderDto.cs  OrderService.cs
KianUSA.Application/Services/PoData/: PoDataDto.cs  PoDataService.cs  PoDataWithPermissionDto.cs  PoExcelDbDataDto.cs  PoSaveDataResultDto.cs  PoSecurityData.cs
KianUSA.Application/Services/Product/: ProductDto.cs  ProductService.cs  ProductWithSlugCatDto.cs  ProductsWithTotalItemDto.cs
KianUSA.Application/Services/UpdateDataByExcel/: UpdateCategoryByExcelService.cs  UpdateCateogryByExcelService.cs  UpdateFilterByExcelService.cs  UpdateGroupByExcelService.cs  UpdatePoDataByExcelService.cs  UpdateProductByExcelService.cs  UpdateRoleByExcelService.cs  UpdateUserByExcelService.cs
KianUSA.Application/Services/UpdateDataByExcel/Helper/: UpdateByExcelHelper.cs
KianUSA.Test/: KianUSA.Test.csproj  ServiceTests.cs
KianUsa.Domain/Entity/: Category.cs  CategoryCategory.cs  CategoryProduct.cs  Filter.cs  Group.cs  Page.cs  PoData.cs  PoDataArchive.cs  PoDataSecurity.cs  Product.cs  Role.cs  Setting.cs  Tutorial.cs  User.cs  UserRole.cs
