<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\category.proto" />
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\Catalog\Images\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KianUSA.Application\KianUSA.Application.csproj" />
  </ItemGroup>

</Project>
