<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cea89f61-8c98-4c82-8478-27ea97285882</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\account.proto" />
    <None Remove="Protos\category.proto" />
    <None Remove="Protos\email.proto" />
    <None Remove="Protos\filter.proto" />
    <None Remove="Protos\group.proto" />
    <None Remove="Protos\importdata.proto" />
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\filter.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\email.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\group.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\importdata.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.45.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Home\Grids\" />
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KianUSA.Application\KianUSA.Application.csproj" />
  </ItemGroup>

</Project>
