<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\category.proto" />
    <None Remove="Protos\email.proto" />
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\email.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.45.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Catalogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KianUSA.Application\KianUSA.Application.csproj" />
  </ItemGroup>

</Project>
